*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Write CSS code below */

.main-content{
    display: grid;
    min-height: 1000px;
    width: 90%;
    grid-template-columns: 300px 700px;
    margin: 20px auto;
}
.left-section{
    grid-column: span 1;
    background-color: #303841;
    color: #EEEEEE;
}
.left-content{
    padding: 1rem;
}

.profile-image{
    display: block;
    margin: auto;
    width: 60%;
    border: 5px white solid;
    border-radius: 30%;
}
.name{
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    padding: 0.8rem;
    letter-spacing: 0.02px;
    
}
.designation{
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
}
.description{
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem;
    margin-bottom: 1rem;
}
.social-media{
    display: flex;
    justify-content: space-around;
    list-style: none;
    font-size: 20px;
}

.icon i {
    color: #000;
    cursor: pointer;
}


.icon-hover i:hover {
    transition: 0.2s;
    color: #EEEEEE;
}

.personal-details{
    list-style: none;
    font-size: 15px;
    line-height: 3rem;
    padding: 1rem;
}

.personal-details--icon {
    display: flex;
    align-items: center;
}

.personal-details i {
    margin-right: 15px;
}


.skills{
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    padding: 1rem 0.5rem;
}
.skill-name{
    font-size: 0.65rem;
    text-align: left;
    padding-bottom: 0.5rem;
}
.progress-bar{
    height: 4px;
    border: 1px solid white;
    border-radius: 5px;
    background-color: #EEEEEE;
}
.skill-item{
    padding: 0.5rem;
}
.right-section{
    grid-column: span 1/ span 2;
    background-color: #EEEEEE;
    color: #393E46;
}
.right-main-content{
    padding: 2rem 3rem;
}
.right-title{
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
    color: #000;
}
/* .para{
    padding: 0.5rem;
    
} */

.education-title {
    font-weight: 600;
    color: #000;
}

.education-title, .para {
    margin-left: 3.5rem;
}

.education-content .para {
    margin-left: 4.6rem;
    padding: 0.4rem;
}

.sect span {
    font-weight: 600;
    color: #000;
}

.sect {
    margin-bottom: 1.5rem;
}

.projects .list {
    margin-left: 4.5rem;
    font-weight: 600;
}

.list {
    line-height: 2rem;
}

@media screen and (max-width: 673px) {
    .main-content {
        grid-template-columns: repeat(1, 1fr);
    }
}
